# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
APP_ASSET_CDN_HOST="cdn.collection.news"
APP_DOMAIN="http://localhost:3000"
APP_DYNAMODB_TABLE_NAME="<required>"
DEV_AWS_PROFILE="<required>"
APP_AWS_REGION="<required>"
APP_IDX_PROGRESS_TABLE_NAME="<required>"
APP_APPLE_DAILY_DYNAMODB_TABLE_NAME="<required>"
APP_THE_STAND_NEWS_DYNAMODB_TABLE_NAME="<required>"
NEXT_PUBLIC_FEAT_FLAG_SHOW_SEARCH_BTN=true
APP_ENABLE_CUSTOM_ISR_CACHE_HANDLER=true
APP_ISR_CACHE_REGION="<required>"
APP_ISR_CACHE_BUCKET_NAME="<required>"